<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>PDLA Eagle Eye</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .flex {
                display: flex;
            }

            .direction-column {
                flex-direction: column;
            }

            .items-center {
                align-items: center;
            }

            .justify-center {
                justify-content: center;
            }

            .popup-wrap {
                width: 250px;
                background: #f4ebe8;
                position: relative;
            }

            .popup-heading {
                font-size: 14px;
                line-height: 1.47;
                padding: 10px;
                background: #ececec;
            }

            .popup-actions {
                padding: 10px 0;
            }

            .popup-button {
                display: block;
                background: #fff;
                font-size: 12px;
                width: 150px;
                padding: 10px 0;
                text-align: center;
                margin: 5px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                border-radius: 4px;
                color: #000;
                font-family: Arial, sans-serif;
                cursor: pointer;
                transition: 250ms all ease;
            }

            .popup-button:hover {
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
            }

            .popup-help {
                background: #ececec;
                border-radius: 3px;
                padding: 4px;
                display: block;
                font-family: arial;
                color: #7f7f7f;
                text-decoration: none;
                text-shadow: 0px 1px 0px #fff;
                border: 1px solid #a7a7a7;
                box-shadow: 0px 2px 1px white inset, 0px -2px 8px white,
                    0px 2px 5px rgba(0, 0, 0, 0.1),
                    0px 8px 10px rgba(0, 0, 0, 0.1);
                -webkit-transition: box-shadow 0.5s;
                position: absolute;
                display: flex;
                align-items: center;
                right: 50px;
                top: 6px;
                cursor: pointer;
                font-size: 12px;
            }

            .popup-help:hover {
                box-shadow: 0px 2px 1px white inset, 0px -2px 20px white,
                    0px 2px 5px rgba(0, 0, 0, 0.1),
                    0px 8px 10px rgba(0, 0, 0, 0.1);
            }
            .popup-help:active {
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset,
                    0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1),
                    0px 2px 10px rgba(0, 0, 0, 0.1);
                background: -webkit-linear-gradient(
                    top,
                    #d1d1d1 0%,
                    #ececec 100%
                );
            }

            .popup-help > span {
                width: 12px;
                height: 13px;
            }

            .btn-onoff span {
                position: relative;
                display: block;
                width: 80px;
                height: 34px;
                border-radius: 40px;
                background: #ccc;
                border: 1px solid #ccc;
                -webkit-transition: 400ms;
                -moz-transition: 400ms;
                -ms-transition: 400ms;
                transition: 400ms;
            }
            .btn-onoff input:checked ~ span {
                border: 1px solid #4caf50;
                background: #4caf50;
            }
            .btn-onoff input ~ span:before {
                content: 'Off';
                display: block;
                width: 34px;
                height: 34px;
                position: absolute;
                right: 0px;
                font-size: 14px;
                font-family: 'Arial';
                font-weight: bold;
                line-height: 34px;
                color: #444;
                padding: 0px 8px;
                letter-spacing: 1px;
                text-transform: uppercase;
                -webkit-transition: 500ms;
                -moz-transition: 500ms;
                -ms-transition: 500ms;
                transition: 500ms;
            }
            .btn-onoff input:checked ~ span:before {
                content: 'On';
                right: 28px;
                color: #fff;
            }
            .btn-onoff input ~ span:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 26px;
                top: 4px;
                left: 4px;
                background: #fff;
                border-radius: 50%;
                -webkit-transition: 400ms;
                -moz-transition: 400ms;
                -ms-transition: 400ms;
                transition: 400ms;
            }
            .btn-onoff:hover input ~ span:after {
                -webkit-transform: scale(0.9);
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }
            .btn-onoff input:checked ~ span:after {
                content: '';
                left: 51px;
            }

            .btn-onoff {
                position: relative;
                display: inline-block;
                vertical-align: middle;
            }
            .btn-onoff input {
                display: block;
                position: absolute;
                opacity: 0;
            }

            .popup-onoff-button {
                margin-top: 20px;
            }

            .popupsetting {
                display: flex;
                justify-content: center;
                align-items: center;
                background: #ececec;
                border-radius: 3px;
                padding: 4px;
                display: block;
                font-family: arial;
                color: #7f7f7f;
                text-decoration: none;
                text-shadow: 0px 1px 0px #fff;
                border: 1px solid #a7a7a7;
                box-shadow: 0px 2px 1px white inset, 0px -2px 8px white,
                    0px 2px 5px rgba(0, 0, 0, 0.1),
                    0px 8px 10px rgba(0, 0, 0, 0.1);
                -webkit-transition: box-shadow 0.5s;
                position: absolute;
                display: flex;
                align-items: center;
                right: 10px;
                top: 6px;
                cursor: pointer;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="popup-wrap">
            <h1 class="popup-heading">
                Select Action
                <div class="popupsetting" p-button="setting">
                    <svg
                        version="1.1"
                        id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px"
                        y="0px"
                        viewBox="0 0 268.765 268.765"
                        style="enable-background:new 0 0 268.765 268.765;"
                        xml:space="preserve"
                        height="20px"
                    >
                        <g id="Settings">
                            <g>
                                <path
                                    style="fill-rule:evenodd;clip-rule:evenodd;"
                                    d="M267.92,119.461c-0.425-3.778-4.83-6.617-8.639-6.617
                    			c-12.315,0-23.243-7.231-27.826-18.414c-4.682-11.454-1.663-24.812,7.515-33.231c2.889-2.641,3.24-7.062,0.817-10.133
                    			c-6.303-8.004-13.467-15.234-21.289-21.5c-3.063-2.458-7.557-2.116-10.213,0.825c-8.01,8.871-22.398,12.168-33.516,7.529
                    			c-11.57-4.867-18.866-16.591-18.152-29.176c0.235-3.953-2.654-7.39-6.595-7.849c-10.038-1.161-20.164-1.197-30.232-0.08
                    			c-3.896,0.43-6.785,3.786-6.654,7.689c0.438,12.461-6.946,23.98-18.401,28.672c-10.985,4.487-25.272,1.218-33.266-7.574
                    			c-2.642-2.896-7.063-3.252-10.141-0.853c-8.054,6.319-15.379,13.555-21.74,21.493c-2.481,3.086-2.116,7.559,0.802,10.214
                    			c9.353,8.47,12.373,21.944,7.514,33.53c-4.639,11.046-16.109,18.165-29.24,18.165c-4.261-0.137-7.296,2.723-7.762,6.597
                    			c-1.182,10.096-1.196,20.383-0.058,30.561c0.422,3.794,4.961,6.608,8.812,6.608c11.702-0.299,22.937,6.946,27.65,18.415
                    			c4.698,11.454,1.678,24.804-7.514,33.23c-2.875,2.641-3.24,7.055-0.817,10.126c6.244,7.953,13.409,15.19,21.259,21.508
                    			c3.079,2.481,7.559,2.131,10.228-0.81c8.04-8.893,22.427-12.184,33.501-7.536c11.599,4.852,18.895,16.575,18.181,29.167
                    			c-0.233,3.955,2.67,7.398,6.595,7.85c5.135,0.599,10.301,0.898,15.481,0.898c4.917,0,9.835-0.27,14.752-0.817
                    			c3.897-0.43,6.784-3.786,6.653-7.696c-0.451-12.454,6.946-23.973,18.386-28.657c11.059-4.517,25.286-1.211,33.281,7.572
                    			c2.657,2.89,7.047,3.239,10.142,0.848c8.039-6.304,15.349-13.534,21.74-21.494c2.48-3.079,2.13-7.559-0.803-10.213
                    			c-9.353-8.47-12.388-21.946-7.529-33.524c4.568-10.899,15.612-18.217,27.491-18.217l1.662,0.043
                    			c3.853,0.313,7.398-2.655,7.865-6.588C269.044,139.917,269.058,129.639,267.92,119.461z M134.595,179.491
                    			c-24.718,0-44.824-20.106-44.824-44.824c0-24.717,20.106-44.824,44.824-44.824c24.717,0,44.823,20.107,44.823,44.824
                    			C179.418,159.385,159.312,179.491,134.595,179.491z"
                                />
                            </g>
                        </g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                        <g></g>
                    </svg>
                </div>
            </h1>
            <div class="popup-onoff-button flex justify-center items-center">
                <label class="btn-onoff">
                    <input
                        type="checkbox"
                        name="name"
                        data-onoff="toggle"
                    /><span></span>
                </label>
            </div>
            <div class="popup-actions flex direction-column items-center">
                <a class="popup-button" p-button="test">Run Checks</a>
                <a class="popup-button" p-button="validate">
                    Validate PHP tags
                </a>
            </div>
        </div>

        <script src="/js/popup.js"></script>
        <script src="/js/util.js"></script>
    </body>
</html>
