<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Validate</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                outline: none;
                list-style: none;
            }

            body,
            html {
                height: 100%;
                font-size: 14px;
                line-height: 1.47;
                font-family: cursive;
                box-sizing: border-box;
                overflow: hidden;
            }

            .container {
                width: 600px;
                margin: 40px auto;
                background: #ddd;
                border-radius: 5px;
                box-sizing: border-box;
                padding: 20px;
                text-align: center;
            }

            .textarea {
                resize: none;
                height: 340px;
                width: 100%;
                margin: 10px 0 0 0;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ffffff;
                border-radius: 5px;
                color: #000;
                font-family: cursive;
                transition: ease all 250ms;
            }

            .textarea:hover,
            .textarea:focus {
                border-color: #999;
            }

            .submit-button {
                padding: 10px 25px;
                border-radius: 5px;
                border: 1px solid #999;
                background: #77ff46;
                cursor: pointer;
                margin: 10px 0;
                transition: ease all 250ms;
            }

            .submit-button:hover {
                box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.52);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div p-validate-display="validate">
                <h1 class="heading">
                    Validate Code
                </h1>
                <div class="container-inner">
                    <div class="input-content">
                        <form class="form" id="validate-form">
                            <textarea
                                placeholder="Paste Your Code Here"
                                class="textarea"
                            ></textarea>
                            <input
                                type="submit"
                                class="submit-button"
                                value="Validate"
                            />
                        </form>
                    </div>
                </div>
            </div>
            <div p-validate-display="results">
                <div class="results"></div>
            </div>
        </div>
        <script src="./js/validate.js"></script>
    </body>
</html>
