<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>PDLA Eagle Eye</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .flex {
                display: flex;
            }

            .direction-column {
                flex-direction: column;
            }

            .items-center {
                align-items: center;
            }

            .justify-center {
                justify-content: center;
            }

            .popup-wrap {
                width: 250px;
                background: #f4ebe8;
                position: relative;
            }

            .popup-heading {
                font-size: 14px;
                line-height: 1.47;
                padding: 10px;
                background: #ececec;
            }

            .popup-actions {
                padding: 10px 0;
            }

            .popup-button {
                display: block;
                background: #fff;
                font-size: 12px;
                width: 150px;
                padding: 10px 0;
                text-align: center;
                margin: 5px;
                border: 1px solid #ddd;
                box-sizing: border-box;
                border-radius: 4px;
                color: #000;
                font-family: Arial, sans-serif;
                cursor: pointer;
                transition: 250ms all ease;
            }

            .popup-button:hover {
                box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3);
            }

            .popup-help {
                background: #ececec;
                border-radius: 3px;
                padding: 4px;
                display: block;
                font-family: arial;
                color: #7f7f7f;
                text-decoration: none;
                text-shadow: 0px 1px 0px #fff;
                border: 1px solid #a7a7a7;
                box-shadow: 0px 2px 1px white inset, 0px -2px 8px white,
                    0px 2px 5px rgba(0, 0, 0, 0.1),
                    0px 8px 10px rgba(0, 0, 0, 0.1);
                -webkit-transition: box-shadow 0.5s;
                position: absolute;
                display: flex;
                align-items: center;
                right: 10px;
                top: 6px;
                cursor: pointer;
                font-size: 12px;
            }

            .popup-help:hover {
                box-shadow: 0px 2px 1px white inset, 0px -2px 20px white,
                    0px 2px 5px rgba(0, 0, 0, 0.1),
                    0px 8px 10px rgba(0, 0, 0, 0.1);
            }
            .popup-help:active {
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset,
                    0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1),
                    0px 2px 10px rgba(0, 0, 0, 0.1);
                background: -webkit-linear-gradient(
                    top,
                    #d1d1d1 0%,
                    #ececec 100%
                );
            }

            .popup-help > span {
                width: 12px;
                height: 13px;
            }

            .btn-onoff span {
                position: relative;
                display: block;
                width: 80px;
                height: 34px;
                border-radius: 40px;
                background: #ccc;
                border: 1px solid #ccc;
                -webkit-transition: 400ms;
                -moz-transition: 400ms;
                -ms-transition: 400ms;
                transition: 400ms;
            }
            .btn-onoff input:checked ~ span {
                border: 1px solid #4caf50;
                background: #4caf50;
            }
            .btn-onoff input ~ span:before {
                content: 'Off';
                display: block;
                width: 34px;
                height: 34px;
                position: absolute;
                right: 0px;
                font-size: 14px;
                font-family: 'Arial';
                font-weight: bold;
                line-height: 34px;
                color: #444;
                padding: 0px 8px;
                letter-spacing: 1px;
                text-transform: uppercase;
                -webkit-transition: 500ms;
                -moz-transition: 500ms;
                -ms-transition: 500ms;
                transition: 500ms;
            }
            .btn-onoff input:checked ~ span:before {
                content: 'On';
                right: 28px;
                color: #fff;
            }
            .btn-onoff input ~ span:after {
                content: '';
                position: absolute;
                width: 26px;
                height: 26px;
                top: 4px;
                left: 4px;
                background: #fff;
                border-radius: 50%;
                -webkit-transition: 400ms;
                -moz-transition: 400ms;
                -ms-transition: 400ms;
                transition: 400ms;
            }
            .btn-onoff:hover input ~ span:after {
                -webkit-transform: scale(0.9);
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                transform: scale(0.9);
            }
            .btn-onoff input:checked ~ span:after {
                content: '';
                left: 51px;
            }

            .btn-onoff {
                position: relative;
                display: inline-block;
                vertical-align: middle;
            }
            .btn-onoff input {
                display: block;
                position: absolute;
                opacity: 0;
            }

            .popup-onoff-button {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="popup-wrap">
            <h1 class="popup-heading">
                Select Action
                <div class="popup-help" p-button="help">
                    Help
                    <span>
                        <svg
                            version="1.1"
                            id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            x="0px"
                            y="0px"
                            viewBox="0 0 469.333 469.333"
                            style="enable-background:new 0 0 469.333 469.333;"
                            xml:space="preserve"
                        >
                            <g transform="matrix(1.25 0 0 -1.25 0 45)">
                                <g>
                                    <g>
                                        <path
                                            style="fill:#7f7f7f;"
                                            d="M170.667-248.444c-18.853,0-34.133,15.28-34.133,34.133v45.511c0,18.853,15.28,34.133,34.133,34.133c6.861,0.068,68.267,11.366,68.267,56.878c0,22.756-22.756,45.522-56.889,45.522c-27.773,0-45.511-22.767-45.511-34.145c0-18.842-15.28-34.133-34.133-34.133S68.267-85.253,68.267-66.411C68.267-10.899,120.377,36,182.044,36C273.067,36,307.2-32.062,307.2-89.167c0-47.15-25.907-83.206-72.966-101.49c-10.24-3.982-20.366-6.679-29.434-8.499v-15.155C204.8-233.164,189.52-248.444,170.667-248.444"
                                        />
                                        <path
                                            style="fill:#7f7f7f;"
                                            d="M204.8-305.333c0-18.853-15.28-34.133-34.133-34.133s-34.133,15.28-34.133,34.133s15.28,34.133,34.133,34.133S204.8-286.48,204.8-305.333"
                                        />
                                    </g>
                                </g>
                            </g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                            <g></g>
                        </svg>
                    </span>
                </div>
            </h1>
            <div class="popup-onoff-button flex justify-center items-center">
                <label class="btn-onoff">
                    <input
                        type="checkbox"
                        name="name"
                        data-onoff="toggle"
                    /><span></span>
                </label>
            </div>
            <div class="popup-actions flex direction-column items-center">
                <a class="popup-button" p-button="test">Run Checks</a>
                <a class="popup-button" p-button="validate">
                    Validate PHP tags
                </a>
            </div>
        </div>

        <script src="/js/popup.js"></script>
        <script src="/js/util.js"></script>
    </body>
</html>
